<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #22092C;
           
        }
        .img-port{
            height: 15%;
            width: 10%;
            padding-left:2% ;
        }
       
        .nav{
            height: 10%;
            width: 60%;
            float:right;
            padding-top: 2%;
            /* padding-right: 15%; */
        }
        a{
            font-size: 70%;
            font-family: 'Courier New', Courier, monospace;
            color: white;
           text-decoration: none;
            padding-right:5% ;
        }
        a:hover{
           text-decoration:underline;
           text-decoration-color:grey;
        }
        .me{
            width: 100%;
            /* background-color: white; */
            display: flex;
            flex-direction: row;
            justify-content:right;
            align-items: center;
        }
        .img-me{
            height: 50%;
            width: 20%;
           padding-right: 10%;
            
        }
        .try1{
            height: 40%;
            width: 100%;
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
        }
        .decoration{
            height:80%;
            width: 20%;
            background-color: aliceblue;
            border-radius:0% 100% 100% 0%;
          
        }
        .try2{
            height: 40%;
            width: 100%;
            /* background-color: rgb(19, 182, 19); */
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;  
        }
        .decoration2{
            height:80%;
            width: 20%;
            background-color: aliceblue;
            border-radius:100% 0% 0% 100%;
            
        }
        .intro{
            height: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img-port" src="/images/portfolio-logo-black-and-white.png"/>
        <div class="nav">
            <a href="portfolio/home.html">Home</a>
            <a href="portfolio/contact.html">Contact</a>
            <a href="portfolio/academics.html">Academics</a>
            <a href="portfolio/technical.html">Technical</a>
            <a href="portfolio/workshops.html">Workshops</a>
            <a href="portfolio/extra.html">Extra-curricular</a>
        </div>
        <div class="try1">
        <div class="decoration"></div>
       </div>
       <div class="try2">
        <div class="decoration2"></div>
    </div>
       <div class="intro">
        <div class="box1"></div>
        <div class="box2"></div>
        
       </div>
    </div>
</body>
</html>